server.port: 9090

paypal.mode=sandbox
paypal.client.id=AabdeinPf2hHSKebpvxm6jUtq8QjN8lF-UMlBZITSx9cc9Cj1VorQFxH75FCj9Rzk27woqbw7fdoG5yx
paypal.client.secret=EDQ2171lWMX4OlQX_CAcKUAsUVQePmv7au7gY3WBAHFkrzeSFIQ0CGaoCqAmDDBqKUd64LJWIOZyND1I


